{
  "name": "cadence-frontend",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev --port 4321",
    "test": "vitest run",
    "check:design": "node scripts/check-adherence.mjs",
    "build": "npm run test && npm run check:design && astro build",
    "build:watch": "astro build --watch",
    "preview": "astro preview",
    "check:symbols": "node scripts/check-symbols.mjs"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/kode-mono": "^5.3.0",
    "@fontsource-variable/roboto": "^5.3.0",
    "astro": "^4.16.0",
    "motion": "^13.1.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
