{
  "name": "cadence",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build --prefix frontend && npm run backend",
    "backend": "PATH=\"$HOME/Library/Python/3.9/bin:$PATH\" python3 backend/main.py",
    "build": "npm run build --prefix frontend"
  }
}
